<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            align-items: center;
            justify-content:center;
            background-color:rgb(249, 236, 221);

        }
     
        .box{
            width:400px;
            height:500px;
            background-color: black;
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content:flex-start;
            margin-top:100px;
            border-radius: 8px;

        }
        
        .head{
  
             color:rgb(251, 251, 229);
             padding-bottom: 20px;
             padding-top: 30px;   
        }

        .input{

            padding-bottom: 10px;
            padding-top: 10px;   
        }
 
        .button{

            display:flex;
            align-items: flex-start;
            justify-content:center;
        }

        input{
            height:32px;
            width:100%;
            border-radius: 3px;

        }
    
        button{

            height:24px;
            width:125%;
            background-color: antiquewhite;
            width:150px;
            height:32px;
            cursor:pointer;
        }
        #output{
            width:200px;
            height:32px;
            border:1px solid antiquewhite;
            position:relative;
            top:16px;
            color:white;
            display:flex;
            align-items: center;
            justify-content:center;

           
        }


    </style>
</head>
<body>
    <div class="box">
        <h4 class="head">CM TO INCHES</h4>
        <div class="input">
            <input type="text" id="text" placeholder="enter the value in cm">
        </div>
        <div class="button">
            <button id="button" type="sumbit" onclick="cminch()">convert cm into inches</button>
        </div>
        <div id="output">
        </div>
    </div>
    <script>
    function cminch(){

        let cmval = Number(document.getElementById("text").value)
        let inchval = cmval/2.25
        let output = document.getElementById("output")
        output.innerHTML = inchval.toFixed(2)

    }

    
    </script>
</body>
</html>