<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            overflow-y:hidden;
        }

        .container1{
            width:100%;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            background-color:teal;
            font-size:23px;
            align-items:center;
        }
        h4{
            padding-left:10px;
        }
        .color{
            padding-right:30px;
            color:white;
        }
        .wrap{
            width:100%;
            height:100vh;
           
        }

        .container2{
          height:100%;
          display:flex;
          justify-content:center;
          align-items:center;  

        }
        button{
            width:150px;
            height:35px;
            border-radius:10px;
        }
       
        
    </style>
</head>
<body>
    <div class="container1">
        <h4>color flipper</h4>

        <span class="color">#ffffff</span>
    </div>

    <div class="wrap">
        <div class="container2">
            <button type="sumbit">click me</button>
        </div>
    </div>
    <script>
        let btn = document.querySelector('button')
        let wrap = document.querySelector('.wrap')
        let color = document.querySelector('.color')
        let hexa = [1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']


        btn.addEventListener('click',function(){
            let hexacolor= '#'
            for( let i=1;i<=6;i++){
                  hexacolor += randhexaval()
            }
            console.log(hexacolor)
            color.innerHTML = hexacolor

            wrap.style.background = hexacolor
           


        })
        

        console.log(randhexaval())

        function randhexaval(){
           let randindex = Math.floor(Math.random()*15)
           return hexa[randindex]
        

        }
    </script>
</body>
</html>