<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(251, 136, 94);
            width:500px;
            height:500px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
           margin:auto;
            
    
        }
        #button{
            width:400px;
            height:40px;
            border:2px solid white;
        }
        #indis{
            padding-bottom: 20px;
            
        }
        #input{
            width:400px;
            height:40px;
        }
        #button{
           
            display:flex;
            align-items:center;
            justify-content:center;
        }

    </style>
</head>

<body>
    <div class="container">
    <h3>Enter the password</h3>
    
    <div id="indis">
        <input type="text" id="input" placeholder="password">
    </div>
   <div class="but">
    <button type="button" id="button">Enter</button>
   </div>
</div>

<script>

    let button = document.getElementById("button")
    button.addEventListener('click',checkPassword)

    function checkPassword() {
        // Get the password input value
        var password = document.getElementById("input").value
    
        // Check if the password is correct
        if (password == 8564) { // Replace "your_password_here" with the actual password
            // If correct, navigate to a new page
            window.location.href = "switch.html"; // Replace with the desired new page's URL
        } else {
            alert("Incorrect password. Please try again.");
        }
    }
</script>


</body>
</html>